# revanced-external-bundles

./: .env.example  .gitignore  .releaserc  CHANGELOG.md  Caddyfile  Dockerfile  README.md  build.gradle.kts  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml  open_pull_request.yml  ping_server.yml  refresh.yml  refresh_bundles.yml  refresh_bundles_metadata.yml  refresh_patches.yml  release.yml  release_dev.yml  release_main.yml
docs/: graphql-examples.md
gradle/: libs.versions.toml
hasura/: metadata.json
hasura-metadata/: tables.yaml
nginx_conf/: default.conf
src/main/kotlin/me/brosssh/bundles/: Application.kt  Config.kt
src/main/kotlin/me/brosssh/bundles/api/dto/: BundleDtos.kt  SearchResponseDto.kt  SnapshotResponseDto.kt
src/main/kotlin/me/brosssh/bundles/api/routes/: BundleRoutes.kt  RefreshRoute.kt  RefreshRoutes.kt  SnapshotRoutes.kt
src/main/kotlin/me/brosssh/bundles/clients/: GithubClient.kt
src/main/kotlin/me/brosssh/bundles/db/entities/: BundleEntity.kt  PatchEntity.kt  RefreshJobEntity.kt  SourceEntity.kt
src/main/kotlin/me/brosssh/bundles/db/migration/: ApplyHasuraMetadata.kt  MigrationDSL.kt
src/main/kotlin/me/brosssh/bundles/db/queries/: BundleRepository.kt  RefreshJobRepository.kt  SourceRepository.kt
src/main/kotlin/me/brosssh/bundles/db/repositories/: BundleRepository.kt  PackageRepository.kt  PatchRepository.kt  RefreshJobRepository.kt  SourceRepository.kt
src/main/kotlin/me/brosssh/bundles/db/tables/: BundleTable.kt  Bundles.kt  PatchTable.kt  RefreshJobTable.kt  RefreshJobs.kt  Source.kt  SourceMetadataTable.kt
src/main/kotlin/me/brosssh/bundles/di/: AppModule.kt  HttpClient.kt
src/main/kotlin/me/brosssh/bundles/domain/models/: Bundle.kt  BundleMetadata.kt  RefreshJob.kt  ReleaseChannel.kt  SourceMetadata.kt
src/main/kotlin/me/brosssh/bundles/domain/services/: BundleService.kt  CacheService.kt
src/main/kotlin/me/brosssh/bundles/domain/services/jobs/: BaseRefreshJobService.kt  RefreshAllJobService.kt  RefreshBundlesJobService.kt  RefreshPatchesJobService.kt
src/main/kotlin/me/brosssh/bundles/domain/services/refresh/: BaseRefreshJobService.kt  RefreshBundlesMetadataService.kt  RefreshBundlesService.kt  RefreshPatchesService.kt
src/main/kotlin/me/brosssh/bundles/integrations/github/: GithubClient.kt  GithubDtos.kt  Mapper.kt
src/main/kotlin/me/brosssh/bundles/models/: BundleDto.kt  GithubDtos.kt
src/main/kotlin/me/brosssh/bundles/models/frontend/: SearchResponseDto.kt
src/main/kotlin/me/brosssh/bundles/plugins/: ConfigureAuthentication.kt  ConfigureDatabase.kt  ConfigureKoin.kt  ConfigureOpenApi.kt  ConfigureSerialization.kt
src/main/kotlin/me/brosssh/bundles/repositories/: BundleRepository.kt  PatchRepository.kt  RefreshJobRepository.kt  SourceMetadataRepository.kt
src/main/kotlin/me/brosssh/bundles/routes/: BundleRoutes.kt  RefreshRoute.kt
src/main/kotlin/me/brosssh/bundles/services/: BundleService.kt  GithubService.kt  RefreshService.kt
src/main/kotlin/me/brosssh/bundles/util/: Utils.kt
src/main/resources/: application.conf.example  openapi.yaml
src/main/resources/hasura/: metadata.json
src/main/resources/static/: app.js  index.html  style.css
