server {
    listen 8080;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /hasura/ {
        proxy_pass http://hasura:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        rewrite ^/hasura(/*)$ $1 break;
    }
}

